d1={"k1":10,"k2":20,"k3":30}
print(type(d1))
print(d1)
print(d1["k2"])
d2={"a":10,"b":[10,20,30],"c":{'k':'t','m':'n'}}
print(d2)
print(d2['b'])
print(d2['c'])
print(d2['b'][2])
print(d2['c']['k'])
d2['c']['k'].upper()
print(d2['c']['k'])
l1=d1.keys()
print(l1)
l2=d1.values()
print(l2)
