l1=[10,20,30,40,50]
print(type(l1))
print(len(l1))
l2=["abc",10,20.14,'c']
print(l2)
print(l2[1])
print(l2[1:])
print(l1)
print(l1[2:])
l3=l1+l2
print(l3)
l3[5]=100
print(l3)
l3.append("bc")
print(l3)
l3.pop()
print(l3)
l4=[17,23,56,11,0,90,6]
print(l4)
l4.sort()
print(l4)
l5=[[1,2,3],[4,5,6],[7,8,9]]
print(l5)
print(l5[0])